{
    "name": "euf/openid_connect_schac_codes",
    "type": "drupal-module",
    "description": "Extends the User entity to store SCHAC codes.",
    "keywords": [
        "Drupal",
        "OpenID Connect",
        "User management"
    ],
    "homepage": "https://github.com/EuropeanUniversityFoundation/openid_connect_schac_codes",
    "support": {
        "issues": "https://github.com/EuropeanUniversityFoundation/openid_connect_schac_codes/issues",
        "source": "https://github.com/EuropeanUniversityFoundation/openid_connect_schac_codes"
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Tiago Simões",
            "email": "tiago.simoes@uni-foundation.eu",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/openid_connect": "^1.0 || ^3.0@alpha"
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ]
}
